# op-semantic-kernel-demo

./: .gitignore  LICENSE  Op.SemanticKernel.Demo.sln  README.md
docker/op-sk-demo/: docker-compose.yml
src/Op.SemanticKernel.Demo.Azure/: Op.SemanticKernel.Demo.Azure.csproj  Program.cs  Worker.cs
src/Op.SemanticKernel.Demo.Azure/Configuration/: AzureSettings.cs  ServiceCollectionExtensions.cs
src/Op.SemanticKernel.Demo.Examples/: Op.SemanticKernel.Demo.Examples.csproj  ProjectHistoryExample.cs
src/Op.SemanticKernel.Demo.Examples/Documents/: sample-document.docx
src/Op.SemanticKernel.Demo.Examples/Skills/: ConsultantProfileSkill.cs
src/Op.SemanticKernel.Demo.OpenAI/: Op.SemanticKernel.Demo.OpenAI.csproj  Program.cs  Worker.cs
src/Op.SemanticKernel.Demo.OpenAI/Configuration/: OpenAISettings.cs  ServiceCollectionExtensions.cs
