<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel" Version="0.13.277.1-preview" />
      <PackageReference Include="Microsoft.SemanticKernel.Skills.Document" Version="0.13.277.1-preview" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Documents\sample-document.docx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
